.gplus-feed
  width: 250px
  height: 750px
  overflow-y: scroll
  .gplus-post
    float: left
    width: 100%
    margin-bottom: 30px
  .gplus-post:last-child
    margin-bottom: 0
  .gplus-profile
    float: left
    width: 100%
  .gplus-profile-image
    float: left
    display: inline-block
    margin-right: 12px
    img
      width: 46px
  .gplus-profile-user
    float: left
    color: #262626
    font-weight: bold
    min-width: 55%
    margin-top: 7px
  .gplus-profile-timeago
    float: left
    color: #999999
    font-size: .8em
    min-width: 55%
  .gplus-text
    float: left
    width: 100%
    margin-top: 12px
    margin-top: 12px
    font-size: .9em
  .gplus-hashtag
    color: #262626
    font-weight: bold
  .gplus-image
    float: left
    width: 100%
    margin-top: 12px
    img
      max-width: 100%
