.instagram-feed
  width: 250px
  height: 750px
  overflow-y: scroll
  .instagram-post
    float: left
    width: 100%
    margin-bottom: 30px
  .instagram-post:last-child
    margin-bottom: 0
  .instagram-profile
    float: left
    width: 100%
  .instagram-profile-image
    float: left
    display: inline-block
    margin-right: 12px
    img
      width: 46px
      border-radius: 2px
  .instagram-profile-user
    float: left
    color: #356082
    font-weight: bold
    min-width: 55%
    margin-top: 7px
  .instagram-profile-timeago
    float: left
    color: #898989
    font-weight: bold
    font-size: .8em
    min-width: 55%
  .instagram-text
    float: left
    width: 100%
    margin-top: 12px
    margin-top: 12px
    font-size: .9em
  .instagram-image
    float: left
    width: 100%
    margin-top: 12px
    img
      max-width: 100%
